@use "sass:map";
@import "./src/style/pages/theme";


.product-img{
    height: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    .product-slider {
        .product-slider-item{
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;

        }
    }
}
.product-container{
    .product-info{
        margin-left: 15px;
        margin-top: 40px;
        display: flex;
        align-items: center top;
        height: 500px;
        width: 100%;
        .product-info-detail{
            padding-left: 75px;
            h3{
                font-size: 24px;
                font-weight: 800;
                color: map.get($theme-colors,'main');
                line-height: 100px;
                text-transform: uppercase;
            }
            span{
                font-size: 18px;
                letter-spacing: 2px;
                font-weight: 500;
                color:map.get($theme-colors,'header');
            }
            p {
                margin-top: 30px;
                margin-bottom: 40px;
            }
            button{
                width: 170px;
                height: 50px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 5px;
                border: none;
                background-color: map.get($theme-colors,'black-red');
                color: map.get($theme-colors,"text-in-dark");
                transition: all 0.3s;
                &:hover{
                    background-color: map.get($theme-colors,'red');
                }
            }
        }
    }
}

.featured-products {
    margin-top: 50px;
    .section-title{
        margin-bottom: 50px;
        text-align: center;
        h2 {
            position: relative;
        }
        h2:after{
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background-color: map.get($theme-colors,'icon-color');
            content: "";
            margin: 0 auto;
        }
    }
    .react-tabs{
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        li {
            list-style: none;   
            font-size: 18px;
            color: map.get($theme-colors,'main');
            display: inline-block;
            margin-right: 55px;
            position: relative;
            cursor: pointer;
        }
    }
    .featured-item {
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
        &:hover {
            .featured-item-pic-hover{
                bottom: 5% !important;
                
            }
        }

        .featured-item-pic {
            height: 270px;
            position: relative;
            overflow: hidden;
            background-position: center;
            border-radius: 8px;
            border: 1px solid map.get($theme-colors,'header');
            background-repeat: no-repeat;
            .featured-item-pic-hover {
                position: absolute;
                left: 0;
                bottom: -40%;
                width: 100%;
                text-align: center;
                transition: all 0.5s;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 10px;

                    &:hover {
                        svg {
                            background: map.get($theme-colors,'main');
                            color: map.get($theme-colors,'text-in-dark');
                            border-color: map.get($theme-colors,'header');
                            transform: rotate(360deg);
                        }
                    }

                    svg {
                        padding: 10px;
                        height: 20px;
                        width: 20px;
                        border: 1px solid map.get($theme-colors,'header');
                        background: map.get($theme-colors,'text-in-dark');
                        color: map.get($theme-colors,'main');
                        transition: all 0.3s;
                        border-radius: 50%;
                    }
                }
            }
        }

        .featured-item-text {
            text-align: center;
            h6 {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 400;
                a {
                    color: #000;
                    text-decoration: none;

                }
            }
            h5 {
                color: map.get($theme-colors,'main');
                font-size: 18px;
                font-weight: 700;
                margin-top: 10px;
            }
        }
    }
}
